<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        #display{
            text-align: center;
            background-color: red;
            color:white;
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px;
            border-radius: 10px;
        }
        #error{
            text-align: center;
            letter-spacing: 1px;
            padding: 10px;
            text-transform: capitalize;
        
            
        }
#p{
    color:white;
    width: 100px;
    height: 100px;
    background-color: green;
    position: absolute;
    border-radius: 50%;
    

}

    </style>
    <script src="reward.js" defer ></script>
</head>
<body >
    
    <p id="p"></p>
    <h3 id="error"></h3>
    
    <h2 id="display" >Number of Search : 0</h2>

</body>
</html>